# MewProjects

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
adventurelevel/: build.gradle.kts
adventurelevel/api/: build.gradle.kts
adventurelevel/hooks/: build.gradle.kts
adventurelevel/plugin/: build.gradle.kts
adventurelevel/plugin/src/main/java/cc.mewcraft.adventurelevel/: AdventureLevelPlugin.java
adventurelevel/plugin/src/main/resources/: config.yml  paper-plugin.yml
adventurelevel/plugin/src/main/resources/categories/: block_break.yml  breed.yml  entity_death.yml  exp_bottle.yml  fishing.yml  furnace.yml  grindstone.yml  player_death.yml  villager_trade.yml
adventurelevel/plugin/src/main/resources/languages/: lang.zh.yml
adventurelevel/src/main/java/cc.mewcraft.adventurelevel/: AdventureLevel.java
adventurelevel/src/main/resources/: config.yml  paper-plugin.yml
adventurelevel/src/main/resources/categories/: block_break.yml  breed.yml  exp_bottle.yml  grindstone.yml  player_death.yml  villager_trade.yml
betonquestext/: build.gradle.kts  lombok.config
betonquestext/adventurelevel/: build.gradle.kts
betonquestext/brewery/: build.gradle.kts
betonquestext/common/: build.gradle.kts
betonquestext/itemsadder/: build.gradle.kts
betonquestext/plugin/: build.gradle.kts
betonquestext/plugin/src/main/resources/: paper-plugin.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt  cc.mewcraft.base.gradle.kts  cc.mewcraft.bettergui-plugins.gradle.kts  cc.mewcraft.deploy-conventions.gradle.kts  cc.mewcraft.guice-conventions.gradle.kts  cc.mewcraft.java-conventions.gradle.kts  cc.mewcraft.koin-conventions.gradle.kts  cc.mewcraft.koin-test-conventions.gradle.kts  cc.mewcraft.kotlin-conventions.gradle.kts  cc.mewcraft.paper-plugins.gradle.kts  cc.mewcraft.publishing-conventions.gradle.kts  cc.mewcraft.repo-conventions.gradle.kts  cc.mewcraft.repository-conventions.gradle.kts  paper.gradle.kts
catalog/: build.gradle.kts
cronscheduler/: build.gradle.kts
cronscheduler/src/main/kotlin/com/cronutils/: CronJob.kt  CronScheduler.kt  CronTrigger.kt  ExecutableUnit.kt  ExecutionStatus.kt  ExecutionTimes.kt
cronscheduler/src/test/kotlin/: HelloWorld.kt
enchantgui/: build.gradle.kts
enchantgui/api/: build.gradle.kts
enchantgui/gui/: build.gradle.kts
enchantgui/gui/src/main/resources/: config.yml  paper-plugin.yml
enchantgui/provider/: build.gradle.kts
gradle/: libs.versions.toml
keepinv/: build.gradle.kts
keepinv/src/main/java/cc.mewcraft.keepinv/: KeepInv.java
keepinv/src/main/resources/: paper-plugin.yml
mewcore/: build.gradle.kts
mewcore/src/main/resources/: paper-plugin.yml
mewcore/src/test/java/: StackableCooldownTest.java
mewfish/: build.gradle.kts
mewfish/src/main/resources/: config.yml  paper-plugin.yml
mewfish/src/main/resources/lang/: lang.zh.yml
mewfishing/: build.gradle.kts
mewfishing/src/main/resources/: config.yml  paper-plugin.yml
mewfishing/src/main/resources/lang/: lang.zh.yml
mewfishing/src/main/resources/loots/: example-another.yml  example.yml
mewhelp/: build.gradle.kts
mewhelp/src/main/resources/: config.yml  paper-plugin.yml
mewhelp/src/main/resources/languages/: lang.zh.yml
mewnms/: build.gradle.kts
mewnms/api/: build.gradle.kts
mewnms/plugin/: build.gradle.kts
mewnms/plugin/src/main/resources/: paper-plugin.yml
mewnms/v1_19_r3/: build.gradle.kts
mewnms/v1_20_r1/: build.gradle.kts
mewutils/base/: build.gradle.kts
mewutils/plugin/: build.gradle.kts
mewutils/plugin/src/main/resources/: config.yml  modules.yml  paper-plugin.yml
mewutils/plugin/src/main/resources/lang/: lang.zh.yml
mmoext/: build.gradle.kts
mmoext/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
mmoext/src/main/resources/languages/: lang.zh.yml
persistentserver/: build.gradle.kts
pickaxepower/: build.gradle.kts
pickaxepower/src/main/resources/: blocks.yml  config.yml  paper-plugin.yml  pickaxes.yml
pickaxepower/src/main/resources/languages/: lang.zh.yml
proxychatbridge/: build.gradle.kts
proxychatbridge/bukkit/: build.gradle.kts
proxychatbridge/bukkit/src/main/resources/: config.yml  paper-plugin.yml
proxychatbridge/velocity/: build.gradle.kts
proxychatbridge/velocity/src/main/resources/: rules.yml
rpgext/common/: build.gradle.kts
rpgext/mythiclibext/: build.gradle.kts
rpgext/mythiclibext/src/main/java/cc.mewcraft.mythiclibext/: MythicLibExt.java
rpgext/mythiclibext/src/main/resources/: paper-plugin.yml
rpgext/mythicmobsext/: build.gradle.kts
rpgext/mythicmobsext/src/main/resources/: config.yml  paper-plugin.yml
rpgext/mythicmobsext/src/main/resources/languages/: lang.zh.yml
rpgext/reforge/: build.gradle.kts
rpgext/reforge/src/main/resources/: config.yml  paper-plugin.yml
rpgext/reforgegui/: build.gradle.kts
rpgext/reforgegui/src/main/resources/: config.yml  paper-plugin.yml
rpgext/reforgegui/src/main/resources/items/: swords.yml
src/main/java/co/mcsky/mewcore/: MewCore.java
src/main/resources/: loot-example.yml  paper-plugin.yml  plugin.yml
src/test/java/: CooldownTest.java  CooldownTestV2.java
townyext/: build.gradle.kts
townyext/towny-board/: build.gradle.kts
townyext/towny-board/src/main/resources/: config.yml  paper-plugin.yml
townyext/towny-bonus/: build.gradle.kts
townyext/towny-bonus/src/main/resources/: config.yml  paper-plugin.yml
townyext/towny-link/: build.gradle.kts
townyext/towny-link/api/: build.gradle.kts
townyext/towny-link/plugin/: build.gradle.kts
townyext/towny-link/src/main/resources/: config.yml  paper-plugin.yml
townyext/towny-origin/: build.gradle.kts
townyext/towny-origin/src/main/resources/: paper-plugin.yml
townyext/towny-portal/: build.gradle.kts
townyext/towny-portal/src/main/resources/: addon.yml
worldreset/: build.gradle.kts
worldreset/bukkit/master/: build.gradle.kts
worldreset/bukkit/slave/: build.gradle.kts
worldreset/common/: build.gradle.kts
worldreset/velocity/: build.gradle.kts
(+841 files in other folders)
