[versions]

cloudcmds = "1.8.3"
languages = "1.3-SNAPSHOT"
invui = "1.12"

[libraries]

# the proxy server api
proxy-velocity = { group = "com.velocitypowered", name = "velocity-api", version = "3.2.0-SNAPSHOT" }

# the minecraft server api
server-paper = { group = "io.papermc.paper", name = "paper-api", version = "1.19.4-R0.1-SNAPSHOT" }
server-purpur = { group = "org.purpurmc.purpur", name = "purpur-api", version = "1.19.4-R0.1-SNAPSHOT" }

# deps that need to be shaded
guice = { group = "com.google.inject", name = "guice", version = "5.1.0" }
hikari = { group = "com.zaxxer", name = "HikariCP", version = "5.0.1" }
anvilgui = { group = "net.wesjd", name = "anvilgui", version = "1.6.5-SNAPSHOT" }
cloud-velocity = { group = "cloud.commandframework", name = "cloud-velocity", version.ref = "cloudcmds" }
cloud-paper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloudcmds" }
cloud-minecraft-extras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloudcmds" }
configurate = { group = "org.spongepowered", name = "configurate-yaml", version = "4.1.2" }
lang-bukkit = { group = "de.themoep.utils", name = "lang-bukkit", version.ref = "languages" }
lang-velocity = { group = "de.themoep.utils", name = "lang-velocity", version.ref = "languages" }
authlib = { group = "com.mojang", name = "authlib", version = "1.5.25" }
evalex = { group = "com.ezylang", name = "EvalEx", version = "3.0.4" }
adventure-binaryserializer = { group = "com.github.Moulberry", name = "adventure-binary-serializer", version = "master-SNAPSHOT" }
cronutils = { group = "com.cronutils", name = "cron-utils", version = "9.2.0" }
simplixstorage = { group = "com.github.simplix-softworks", name = "simplixstorage", version = "3.2.6" }
invui-core = { group = "xyz.xenondevs.invui", name = "invui-core", version.ref = "invui" }
invui-invaccess = { group = "xyz.xenondevs.invui", name = "inventory-access", version.ref = "invui" }
invui-invaccess-r13 = { group = "xyz.xenondevs.invui", name = "inventory-access-r13", version.ref = "invui" }
commons-io = { group = "commons-io", name = "commons-io", version = "latest.release" }

# deps that present as other plugins
mewcore = { group = "cc.mewcraft", name = "mewcore", version = "latest.release" }
helper = { group = "me.lucko", name = "helper", version = "5.6.13" }
helper-sql = { group = "me.lucko", name = "helper-sql", version = "1.3.2" }
helper-redis = { group = "me.lucko", name = "helper-redis", version = "1.2.1" }
luckperms = { group = "net.luckperms", name = "api", version = "5.4" }
vault = { group = "com.github.MilkBowl", name = "VaultAPI", version = "1.7" }
essentials = { group = "net.essentialsx", name = "EssentialsX", version = "2.19.0" }
towny = { group = "com.palmergames.bukkit.towny", name = "towny", version = "0.99.0.6" }
itemsadder = { group = "com.github.LoneDev6", name = "api-itemsadder", version = "3.4.1-r4" }
mythicmobs = { group = "io.lumine", name = "Mythic-Dist", version = "5.2.6" }
mythiclib = { group = "io.lumine", name = "MythicLib-dist", version = "1.6-SNAPSHOT" }
mmoitems = { group = "net.Indyuce", name = "MMOItems-API", version = "6.9.4-SNAPSHOT" }
interactivebooks = { group = "net.leonardo_dgs", name = "InteractiveBooks", version = "1.6.5" }
brewery = { group = "com.github.DieReicheErethons", name = "Brewery", version = "3.1.1" }
minipapi = { group = "io.github.miniplaceholders", name = "miniplaceholders-api", version = "2.1.0" }
papi = { group = "me.clip", name = "placeholderapi", version = "2.11.2" }
gemseco = { group = "me.xanium.gemseconomy", name = "api", version = "latest.release" }
gemseconomy = { group = "me.xanium.gemseconomy", name = "api", version = "latest.release" }
protocollib = { group = "com.comphenix.protocol", name = "ProtocolLib", version = "5.0.0" }
connector-core = { group = "de.themoep.connectorplugin", name = "core", version = "1.5-SNAPSHOT" }
connector-bukkit = { group = "de.themoep.connectorplugin", name = "bukkit", version = "1.5-SNAPSHOT" }
nochestplus = { group = "fr.neatmonster", name = "nocheatplus", version = "3.16.1-SNAPSHOT" }
worldguard = { group = "com.sk89q.worldguard", name = "worldguard-bukkit", version = "7.0.6" }
worldedit = { group = "com.sk89q.worldedit", name = "worldedit-bukkit", version = "7.2.14" }
citizens = { group = "net.citizensnpcs", name = "citizensapi", version = "2.0.29-SNAPSHOT" }
floodgate = { group = "org.geysermc.floodgate", name = "api", version = "2.2.0-SNAPSHOT" }
chatchat-api = { group = "at.helpch", name = "api", version = "1.0-SNAPSHOT" }
chatchat-plugin = { group = "at.helpch", name = "plugin", version = "1.0-SNAPSHOT" }
betonquest = { group = "org.betonquest", name = "betonquest", version = "2.0.0-SNAPSHOT" }
huskhomes = { group = "net.william278", name = "huskhomes", version = "4.4.1" }
husksync = { group = "net.william278", name = "husksync", version = "2.2.5" }
papiproxybridge = { group = "net.william278", name = "papiproxybridge", version = "1.2.2" }

# deps only for compile-time checking
checker-qual = { group = "org.checkerframework", name = "checker-qual", version = "3.28.0" }
apiguardian-api = { group = "org.apiguardian", name = "apiguardian-api", version = "1.1.2" }
annotations = { group = "org.jetbrains", name = "annotations", version = "24.0.1" }

# deps only for testing
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.9.0" }

[bundles]

cmds = ["cloud-paper", "cloud-minecraft-extras"]
checker = ["checker-qual", "apiguardian-api", "annotations"]
invui = [ "invui-core", "invui-invaccess", "invui-invaccess-r13" ]

[plugins]

indra = { id = "net.kyori.indra", version = "3.1.1" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version = "1.5.5" }
pluginyml-bukkit = { id = "net.minecrell.plugin-yml.bukkit", version = "0.6.0" }
pluginyml-paper = { id = "net.minecrell.plugin-yml.paper", version = "0.6.0" }