[versions]

# Language
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
asm = "9.5"

# Platforms
proxy-velocity = "3.2.0-SNAPSHOT"
server-paper = "1.20.4-R0.1-SNAPSHOT"
server-purpur = "1.20.4-R0.1-SNAPSHOT"

# Libraries
invui = "1.25"
cloudcmds = "1.8.3"
cloudcmds2 = "2.0.0-beta.2"
configurate = "4.2.0-SNAPSHOT"
mccoroutine = "2.13.0"
i18n = "1.3-SNAPSHOT"

# Build
indra = "3.1.+"
shadow = "8.1.+"

# Test
mockk = "1.13.9"

[libraries]
# BuildSrc plugins
indra-common = { group = "net.kyori", name = "indra-common", version.ref = "indra" }
indra-licenser-spotless = { group = "net.kyori", name = "indra-licenser-spotless", version.ref = "indra" }
indra-publishing-sonatype = { group = "net.kyori", name = "indra-publishing-sonatype", version.ref = "indra" }
shadow = { group = "com.github.johnrengelman.shadow", name = "com.github.johnrengelman.shadow.gradle.plugin", version.ref = "shadow" }
kotlin-jvm = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
kotlin-plugin-serialization = { group = "org.jetbrains.kotlin.plugin.serialization", name = "org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin" }
kotlin-plugin-atomicfu = { group = "org.jetbrains.kotlin.plugin.atomicfu", name = "org.jetbrains.kotlin.plugin.atomicfu.gradle.plugin", version.ref = "kotlin" }
ksp = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

# Proxy server platforms
proxy-velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "proxy-velocity" }

# Minecraft server platforms
server-paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "server-paper" }
server-purpur = { group = "org.purpurmc.purpur", name = "purpur-api", version.ref = "server-purpur" }

# Generic libraries
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version = "3.1.8" }
guava = { group = "com.google.guava", name = "guava", version = "32.1.2-jre" }
commons-io = { group = "commons-io", name = "commons-io", version = "2.13.0" }

# Java bytecode manipulation
asm = { group = "org.ow2.asm", name = "asm", version.ref = "asm" }
asm-commons = { group = "org.ow2.asm", name = "asm-commons", version.ref = "asm" }

# Testing environment
junit4 = { group = "junit", name = "junit", version = "4.13.1" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version = "5.8.1" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version = "5.8.1" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version = "1.4.14" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# Compile-time checking
checker-jetbrains = { group = "org.jetbrains", name = "annotations", version = "24.0.0" }
checker-qual = { group = "org.checkerframework", name = "checker-qual", version = "3.28.0" }

# Kotlin coroutine (Do not use it. Use the bundle instead)
mccoroutine-bukkit-api = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-api", version.ref = "mccoroutine" }
mccoroutine-bukkit-core = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-core", version.ref = "mccoroutine" }
mccoroutine-velocity-api = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-velocity-api", version.ref = "mccoroutine" }
mccoroutine-velocity-core = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-velocity-core", version.ref = "mccoroutine" }

# Can work with Mojang profiles
authlib = { group = "com.mojang", name = "authlib", version = "1.5.25" }

# Spatula Item API
spatula-item = { group = "cc.mewcraft.spatula.item", name = "api", version = "1.0.0" }

# TownyLink API
townylink = { group = "cc.mewcraft.townylink", name = "api", version = "1.0.0" }

# Dependency injection frameworks
guice = { group = "com.google.inject", name = "guice", version = "5.1.0" }
guice-assistedinject = { group = "com.google.inject.extensions", name = "guice-assistedinject", version = "5.1.0" }
koin-core = { group = "io.insert-koin", name = "koin-core", version = "3.5.3" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version = "1.3.1" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version = "1.3.1" }

# SQL libraries
hikari = { group = "com.zaxxer", name = "HikariCP", version = "5.0.1" }

# Redis libraries
jedis = { group = "redis.clients", name = "jedis", version = "4.4.6" }

# Command frameworks
cloud-paper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloudcmds" }
cloud-velocity = { group = "cloud.commandframework", name = "cloud-velocity", version.ref = "cloudcmds" }
cloud-minecraft-extras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloudcmds" }
cloud-kotlin-extensions = { group = "cloud.commandframework", name = "cloud-kotlin-extensions", version.ref = "cloudcmds" }
cloud-kotlin-coroutines = { group = "cloud.commandframework", name = "cloud-kotlin-coroutines", version.ref = "cloudcmds" }

cloud2-core = { group = "org.incendo", name = "cloud-core", version.ref = "cloudcmds2" }
cloud2-paper = { group = "org.incendo", name = "cloud-paper", version.ref = "cloudcmds2" }
cloud2-velocity = { group = "org.incendo", name = "cloud-velocity", version.ref = "cloudcmds2" }
cloud2-minecraft-extras = { group = "org.incendo", name = "cloud-minecraft-extras", version.ref = "cloudcmds2" }
cloud2-kotlin-extensions = { group = "org.incendo", name = "cloud-kotlin-extensions", version.ref = "cloudcmds2" }
cloud2-kotlin-coroutines = { group = "org.incendo", name = "cloud-kotlin-coroutines", version.ref = "cloudcmds2" }
cloud2-processors-confirmation = { group = "org.incendo", name = "cloud-processors-confirmation", version = "1.0.0-beta.1" }

# Configuration frameworks
configurate-yaml = { group = "xyz.xenondevs.configurate", name = "configurate-yaml", version.ref = "configurate" }
configurate-extra-kotlin = { group = "xyz.xenondevs.configurate", name = "configurate-extra-kotlin", version.ref = "configurate" }
simplixstorage = { group = "com.github.simplix-softworks", name = "simplixstorage", version = "3.2.6" }

# I18n frameworks
lang-bukkit = { group = "de.themoep.utils", name = "lang-bukkit", version.ref = "i18n" }
lang-velocity = { group = "de.themoep.utils", name = "lang-velocity", version.ref = "i18n" }

# Expression parser
evalex = { group = "com.ezylang", name = "EvalEx", version = "3.0.4" }

# Cron utils for various usage.
cronutils = { group = "com.cronutils", name = "cron-utils", version = "9.2.0" }

# To fast create anvil GUIs
anvilgui = { group = "net.wesjd", name = "anvilgui", version = "1.6.5-SNAPSHOT" }

# To fast create general GUIs
invui-core = { group = "xyz.xenondevs.invui", name = "invui-core", version.ref = "invui" }
invui-kotlin = { group = "xyz.xenondevs.invui", name = "invui-kotlin", version.ref = "invui" }
invui-invaccess = { group = "xyz.xenondevs.invui", name = "inventory-access", version.ref = "invui" }
invui-invaccess-nms = { group = "xyz.xenondevs.invui", name = "inventory-access-r18", version.ref = "invui" }

# Other, rarely used
adventure-binaryserializer = { group = "com.github.Moulberry", name = "adventure-binary-serializer", version = "master-SNAPSHOT" }

# Standalone Paper/Velocity plugins
mewcore = { group = "cc.mewcraft", name = "mewcore", version = "latest.release" }
helper = { group = "me.lucko", name = "helper", version = "5.6.14" }
helper-sql = { group = "me.lucko", name = "helper-sql", version = "1.3.2" }
helper-redis = { group = "me.lucko", name = "helper-redis", version = "1.2.1" }
helper-profiles = { group = "me.lucko", name = "helper-profiles", version = "1.2.0" }
luckperms = { group = "net.luckperms", name = "api", version = "5.4" }
vault = { group = "com.github.MilkBowl", name = "VaultAPI", version = "1.7" }
essentials = { group = "net.essentialsx", name = "EssentialsX", version = "2.19.0" }
towny = { group = "com.palmergames.bukkit.towny", name = "towny", version = "0.99.0.6" }
itemsadder = { group = "com.github.LoneDev6", name = "api-itemsadder", version = "3.4.1-r4" }
mythicmobs = { group = "io.lumine", name = "Mythic-Dist", version = "5.5.1" }
mythiclib = { group = "io.lumine", name = "MythicLib-dist", version = "1.6-SNAPSHOT" }
mmoitems = { group = "net.Indyuce", name = "MMOItems-API", version = "6.9.4-SNAPSHOT" }
interactivebooks = { group = "net.leonardo_dgs", name = "InteractiveBooks", version = "1.6.5" }
brewery = { group = "com.dre", name = "Brewery", version = "3.1.1" }
minipapi = { group = "io.github.miniplaceholders", name = "miniplaceholders-api", version = "2.1.0" }
papi = { group = "me.clip", name = "placeholderapi", version = "2.11.2" }
gemseco = { group = "me.xanium.gemseconomy", name = "api", version = "latest.release" }
gemseconomy = { group = "me.xanium.gemseconomy", name = "api", version = "latest.release" }
protocollib = { group = "com.comphenix.protocol", name = "ProtocolLib", version = "5.0.0" }
connector-core = { group = "de.themoep.connectorplugin", name = "core", version = "1.5-SNAPSHOT" }
connector-bukkit = { group = "de.themoep.connectorplugin", name = "bukkit", version = "1.5-SNAPSHOT" }
nochestplus = { group = "fr.neatmonster", name = "nocheatplus", version = "3.16.1-SNAPSHOT" }
worldguardwrapper = { group = "org.codemc.worldguardwrapper", name = "worldguardwrapper", version = "1.2.0-SNAPSHOT" }
worldguard = { group = "com.sk89q.worldguard", name = "worldguard-bukkit", version = "7.0.6" }
worldedit = { group = "com.sk89q.worldedit", name = "worldedit-bukkit", version = "7.2.14" }
citizens = { group = "net.citizensnpcs", name = "citizensapi", version = "2.0.29-SNAPSHOT" }
floodgate = { group = "org.geysermc.floodgate", name = "api", version = "2.2.0-SNAPSHOT" }
chatchat-api = { group = "at.helpch", name = "api", version = "1.0-SNAPSHOT" }
chatchat-plugin = { group = "at.helpch", name = "plugin", version = "1.0-SNAPSHOT" }
betonquest = { group = "org.betonquest", name = "betonquest", version = "2.0.1-SNAPSHOT" }
huskhomes = { group = "net.william278", name = "huskhomes", version = "4.4.1" }
husksync = { group = "net.william278", name = "husksync", version = "2.2.5" }
papiproxybridge = { group = "net.william278", name = "papiproxybridge", version = "1.2.2" }

[bundles]

invui = ["invui-core", "invui-kotlin", "invui-invaccess", "invui-invaccess-nms"]
checker = ["checker-jetbrains", "checker-qual"]
cmds-paper = ["cloud-paper", "cloud-minecraft-extras"]
cmds2-paper = ["cloud2-core", "cloud2-paper", "cloud2-minecraft-extras"]
cmds-velocity = ["cloud-velocity", "cloud-minecraft-extras"]
cmds2-velocity = ["cloud2-core", "cloud2-velocity", "cloud2-minecraft-extras"]
mccoroutine-bukkit = ["mccoroutine-bukkit-api", "mccoroutine-bukkit-core"]
mccoroutine-velocity = ["mccoroutine-velocity-api", "mccoroutine-velocity-core"]

[plugins]

paperdev = { id = "io.papermc.paperweight.userdev", version = "1.5.8" }
pluginyml-paper = { id = "net.minecrell.plugin-yml.paper", version = "0.6.0" }
pluginyml-bukkit = { id = "net.minecrell.plugin-yml.bukkit", version = "0.6.0" } # We should never need it, never
